# SSH server
FROM debian:latest 
LABEL author="@Tomas Casanovas"
LABEL subject="SSH"
RUN apt-get update
RUN apt-get -y install procps iproute2 nmap tree vim openssh-server openssh-client

# Aquestes 2 ordres de abaix són per poder estudiar, per repasar totes les ordes.
RUN mkdir /opt/docker
COPY * /opt/docker/
# Dir-li que sigui executable el fitxer startup.sh
RUN chmod +x /opt/docker/startup.sh
WORKDIR /opt/docker
# Executem startup.sh 
CMD /opt/docker/startup.sh
# Fem servir el port 22 (port del ssh)
# El expose es una declaració d'intencions (realment no fa res).
EXPOSE 22


